public class TemperatureAnalyzer {
    public static void main(String[] args) {

        float temp[] = {30.5f, 32.0f, 31.8f, 29.6f, 28.4f, 33.1f, 30.0f};

        float highest = temp[0];
        float lowest = temp[0];
        float sum = 0;

        for (int i = 0; i < temp.length; i++) {
            if (temp[i] > highest) {
                highest = temp[i];
            }
            if (temp[i] < lowest) {
                lowest = temp[i];
            }
            sum += temp[i];
        }

        float average = sum / temp.length;

        System.out.printf("%.1f %.1f %.2f", highest, lowest, average);
    }
}
